{
  "name": "load-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dino": "artillery dino",
    "artillery": "artillery run %npm_config_testInput% -o %npm_config_testOutput%",
    "report": "artillery report some_report.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laura-franky/load-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laura-franky/load-tester/issues"
  },
  "homepage": "https://github.com/laura-franky/load-tester#readme",
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "artillery": "^1.7.7"
  }
}
